<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">








    






<link rel="icon" type="image/ico" href="https://igefceri.github.io/igetime//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://igefceri.github.io/igetime//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://igefceri.github.io/igetime//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://igefceri.github.io/igetime//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://igefceri.github.io/igetime//apple-touch-icon.png">

<meta name="description" content=""/>



<title>
    
    My Undergraduate Personal Statement | IgE Time
    
</title>

<link rel="canonical" href="https://igefceri.github.io/igetime/posts/my-undergraduate-personal-statement/"/>

<meta property="og:url" content="https://igefceri.github.io/igetime/posts/my-undergraduate-personal-statement/">
  <meta property="og:site_name" content="IgE Time">
  <meta property="og:title" content="My Undergraduate Personal Statement">
  <meta property="og:description" content="What I applied to undergradute education wtih">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-12-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-12-30T00:00:00+00:00">
    <meta property="article:tag" content="Personal">
    <meta property="article:tag" content="Literature">












<link rel="stylesheet" href="https://igefceri.github.io/igetime/assets/combined.min.3f9d86403a52fd4680e96b46e5cc687811b3dce2009c2e43d25b266187171957.css" media="all">















    




</head>







<body class="auto">

  <div class="content">
    <header>
      

<div class="header">

    

    <h1 class="header-title">
        <a href="https://igefceri.github.io/igetime/">IgE Time</a>
    </h1>

    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="https://igefceri.github.io/igetime/" >
                /home
            </a>
        </p>
        
      
        <p class="small ">
            <a href="https://igefceri.github.io/igetime/posts/" >
                /posts
            </a>
        </p>
        
      
        <p class="small ">
            <a href="https://igefceri.github.io/igetime/tags/" >
                /tags
            </a>
        </p>
        
        
    </div>

    

</div>

    </header>

    <main class="main">
      




<div class="breadcrumbs"><a href="https://igefceri.github.io/igetime/">Home</a><span class="breadcrumbs-separator">/</span><a href="https://igefceri.github.io/igetime/posts/">Posts</a><span class="breadcrumbs-separator">/</span>
        <a href="https://igefceri.github.io/igetime/posts/my-undergraduate-personal-statement/">My Undergraduate Personal Statement</a></div>


<div  class="autonumber" >

  <div class="single-intro-container">

    

    <h1 class="single-title">My Undergraduate Personal Statement</h1>
    
    <p class="single-summary">What I applied to undergradute education wtih</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2020-12-30T00:00:00&#43;00:00">December 30, 2020</time>
      

      
      &nbsp; · &nbsp;
      4 min read
      
    </p>

  </div>

  

  
  

  <div class="single-tags">
    
    <span>
      <a href="https://igefceri.github.io/igetime/tags/personal/">#Personal</a>
    </span>
    
    
    <span>
      <a href="https://igefceri.github.io/igetime/tags/literature/">#Literature</a>
    </span>
    
    
  </div>

  
  

  

  

  

  <div class="single-content">
    <p>12/2025: Figured I would add my undergraduate personal statement as just an addition to my body of work. Can&rsquo;t say I&rsquo;m super proud of it since I wrote this when I was rather young, but it&rsquo;s impressive for an angst 17 year old who insists that procrastinating is a personality trait. It&rsquo;s nice to reflect on this and see how I&rsquo;ve grown.</p>
<h2 class="heading" id="thinking-books">
  Thinking Books
  <a class="anchor" href="#thinking-books">#</a>
</h2>
<p><em>Hints from my bookshelf: what makes me to observe my everyday life, to fuel my passions, to ground my thinking, and to stroll my progress for years to come… my books are a reflection of me!</em> </p>
<p>During the pandemic, I found myself with a generous amount of time to reorganize my room: in particular, my bookshelf. Even as a young girl, I’ve found the act of organizing my bookshelf to be a reflective activity. Now, I began to organize the books by how they represent each part of me and with each book I find a home for, I’m confronted with different facets of myself.</p>
<p>Holding the volumes of The Art of Problem Solving book series, I lay them on the highest shelf. Having actively challenged my brain since the 4th grade to discover creative solutions to seemingly impossible problems, this series represents my brain. The Complete Cartoons of the New Yorker gifted to me by my dad on my tenth birthday is placed next to E.B. White’s essays on the shelf below. During nights I find myself alone, I flip through these humorous pages, chuckling quietly to myself. This shelf, representing my face, teaches me to, much like my senses, observe the subtle humor in the mundane parts of everyday life. Together, these shelves, composed of the elements that sparked the passions that now guide my day-to-day thought process, is my head.</p>
<p>I organize Hugo’s Les Miserables and the collections of Chopin’s “Nocturnes” on the second shelf&ndash; my heart. Donning a worn cover and dog-eared pages, Les Miserables enabled me to feel, reflect on, and appreciate human nature and the importance of compassion. Playing Chopin served as an outlet through which I am able to communicate the inner beauty of emotions that Les Miserables has allowed me to discover. Literature and music keep me human, with one influencing actions and one expressing emotion. </p>
<p>The thick spines of biology textbooks, my lungs, belong in the middle. They provided the oxygen for my passions. While helping me to better understand cellular biology in the past three years, they’ve become sources of inspiration to create artistic biological projects. Bertrand Russell’s A History of Western Philosophy is placed on the same level, a book I bought for my own reference for my philosophy class. The experience of reading Russell&rsquo;s writing is my stomach, grounding and aiding me in thinking deeply and critically in my life. </p>
<p>On the last two shelves, my hands and feet, I shelve my origami and art books. After a tiring day, my hands reach for the topographical complexities that lie in each paper polyhedral structure to fiddle with. Origami allows me to momentarily forget about the world around me as I focus on the detailed folds. On the other hand, my art books take me back to the art museums around the country: the Metropolitan Museum of Art in New York City, the Art Institute of Chicago, the San Francisco MOMA. These museums carried me across the world through their exhibits, encouraging me to think and imagine society on a broader scale while acting as my legs and feet to walk me past my own boundaries and into the world.</p>
<p>Finally, the bookshelf is reorganized, set with each book that reflects a fraction of me. They inform me about who I have become, but more importantly, set me on a path to understanding who I strive to be in the future, what my purpose is in the world, and how my passions can fulfill it. As I place the last book on my shelf, I notice the empty spaces to be filled as I continue to learn and grow as an intellectual and involved citizen of the global community. Books have stimulated and accompanied my growth, and will continue to do so as my shelves fill up. </p>
<p>My books are a reflection of me.</p>

    
  </div>

  

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flexnowrap">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="https://igefceri.github.io/igetime/posts/beautiful-mind-reflections/">
                        Beautiful Mind Reflections
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
            <div class="single-pagination-container-next">
                <div class="single-pagination-text">
                    <a href="https://igefceri.github.io/igetime/posts/composing-nocturne-de-isol%C3%A9/">
                        Composing Nocturne de Isolé
                    </a>
                </div>
                <div class="single-pagination-text">→</div>
            </div>
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


    </main>
  </div>

  
  





    




  <footer>
    

    
    





    




    
    <p>Trying my best everyday.
    </p>
    
    
    


  </footer>

  
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>
  
</body>

<script src="https://igefceri.github.io/igetime/js/theme-switch.js"></script>
<script defer src="https://igefceri.github.io/igetime/js/copy-code.js"></script>
</html>
